# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/slooze_food_db
spring.datasource.username=root
spring.datasource.password=Ankesh@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always